{
  "name": "express-blog",
  "version": "0.1.0",
  "description": "Backend for simple web blog based on express",
  "main": "/src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mklakakilli/express-blog.git"
  },
  "keywords": [
    "express",
    "node",
    "blog"
  ],
  "author": "Michal Vanko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mklakakilli/express-blog/issues"
  },
  "homepage": "https://github.com/mklakakilli/express-blog",
  "dependencies": {
    "body-parser": "*",
    "composable-middleware": "*",
    "compression": "*",
    "connect-mongo": "*",
    "errorhandler": "*",
    "express": "*",
    "express-jwt": "*",
    "isnumeric": "*",
    "jsonwebtoken": "*",
    "lodash": "*",
    "method-override": "*",
    "mongoose": "*",
    "morgan": "*",
    "password-generator": "*",
    "winston": "^1.0.0"
  },
  "devDependencies": {
    "babel": "*",
    "babel-eslint": "^3.1.4",
    "chai": "*",
    "chai-as-promised": "*",
    "del": "*",
    "eslint": "^0.21.1",
    "gulp": "*",
    "gulp-babel": "^5.1.0",
    "gulp-eslint": "^0.12.0",
    "gulp-jsdoc": "^0.1.4",
    "gulp-jshint": "*",
    "gulp-nodemon": "*",
    "gulp-spawn-mocha": "*",
    "jshint-stylish": "*",
    "mocha": "*",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.0",
    "shelljs": "^0.4.0",
    "should": "*",
    "supertest": "*"
  }
}
